# keep the configs, state and logs out of project folder
# so they are kept when package is removed

# link TO configs
etc/storm usr/lib/storm/conf
etc/storm usr/lib/storm/logback

# link TO logs
var/log/storm usr/lib/storm/logs

# link TO storm-local
var/lib/storm/storm-local usr/lib/storm/storm-local

# Keep all other stuff in package @STORM_HOME folder

# link the binary
# so when storm is called it will refer to ./lib
usr/lib/storm/bin/storm usr/bin/storm
# Silly workaround to make /usr/bin/storm happy. Ideally we should patch that
# file to check for the proper location of RELEASE.
usr/share/doc/storm/RELEASE usr/lib/storm/RELEASE
