#! /bin/bash

### BEGIN INIT INFO
# Provides:          storm-supervisor
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the storm supervisor server
# Description:       starts storm-supervisor using start-stop-daemon
### END INIT INFO

NAME="storm-supervisor"
DESC="storm supervisor"
STORM_USER="storm"
STORM_HOME="/usr/lib/storm"
PID="/var/run/storm-supervisor.pid"

# Include storm defaults if available
if [ -f /etc/default/storm ] ; then
    . /etc/default/storm
fi

if [ -f /etc/default/storm-supervisor ] ; then
    . /etc/default/storm-supervisor
fi

set -e

. /lib/lsb/init-functions

# Set STORM Options
STORM_CMD="/usr/bin/storm supervisor"

running() {
  kill -0 `cat ${PID}` > /dev/null 2>&1
}

case "$1" in
  start)
    echo -n "Starting $DESC: "
    start-stop-daemon --start --background --quiet --pidfile ${PID} --make-pidfile --chuid ${STORM_USER} --chdir ${STORM_HOME} --exec ${STORM_CMD} || true
    echo "$NAME."
    ;;
  stop)
    echo -n "Stopping $DESC: "
    start-stop-daemon --stop --quiet --pidfile ${PID} --exec /usr/bin/java || true
    echo "$NAME."
    ;;
  restart)
    echo -n "Restarting $DESC: "
    $0 stop
    sleep 1
    $0 start
    echo "$NAME."
    ;;
  status)
      status_of_proc -p ${PID} $NAME $NAME && exit 0 || exit $?
      ;;
  *)
    N=/etc/init.d/$NAME
    echo "Usage: $N {start|stop|restart|status}" >&2
    exit 1
    ;;
esac

exit 0
