drwxr-xr-x root/root         0 2014-11-05 10:53 ./
drwxr-xr-x root/root         0 2014-11-05 10:52 ./var/
drwxr-xr-x root/root         0 2014-11-05 10:52 ./var/lib/
drwxr-xr-x root/root         0 2014-11-05 10:52 ./var/lib/storm/
drwxr-xr-x root/root         0 2014-11-05 10:52 ./var/lib/storm/storm-local/
drwxr-xr-x root/root         0 2014-11-05 10:52 ./var/log/
drwxr-xr-x root/root         0 2014-11-05 10:52 ./var/log/storm/
drwxr-xr-x root/root         0 2014-11-05 10:53 ./usr/
drwxr-xr-x root/root         0 2014-11-05 10:53 ./usr/share/
drwxr-xr-x root/root         0 2014-11-05 10:53 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-11-05 10:53 ./usr/share/doc/apache-storm/
-rw-r--r-- root/root       215 2014-07-23 14:49 ./usr/share/doc/apache-storm/copyright
-rw-r--r-- root/root       260 2014-11-05 10:52 ./usr/share/doc/apache-storm/changelog.Debian.gz
drwxr-xr-x root/root         0 2014-11-05 10:52 ./usr/lib/
drwxr-xr-x root/root         0 2014-11-05 10:53 ./usr/lib/storm/
-rw-r--r-- root/root        10 2014-10-09 16:50 ./usr/lib/storm/RELEASE
-rw-r--r-- root/root       981 2014-10-09 16:43 ./usr/lib/storm/NOTICE
-rw-r--r-- root/root       538 2014-10-09 16:43 ./usr/lib/storm/DISCLAIMER
drwxr-xr-x root/root         0 2014-10-09 16:50 ./usr/lib/storm/public/
-rw-r--r-- root/root      4401 2014-10-09 16:43 ./usr/lib/storm/public/index.html
drwxr-xr-x root/root         0 2014-10-09 16:43 ./usr/lib/storm/public/css/
-rw-r--r-- root/root     56497 2014-10-09 16:43 ./usr/lib/storm/public/css/bootstrap-1.4.0.css
-rw-r--r-- root/root      2842 2014-10-09 16:43 ./usr/lib/storm/public/css/style.css
drwxr-xr-x root/root         0 2014-10-09 16:43 ./usr/lib/storm/public/templates/
-rw-r--r-- root/root     12280 2014-10-09 16:43 ./usr/lib/storm/public/templates/topology-page-template.html
-rw-r--r-- root/root     17746 2014-10-09 16:43 ./usr/lib/storm/public/templates/component-page-template.html
-rw-r--r-- root/root       884 2014-10-09 16:43 ./usr/lib/storm/public/templates/json-error-template.html
-rw-r--r-- root/root      5921 2014-10-09 16:43 ./usr/lib/storm/public/templates/index-page-template.html
drwxr-xr-x root/root         0 2014-10-09 16:43 ./usr/lib/storm/public/js/
-rw-r--r-- root/root     15826 2014-10-09 16:43 ./usr/lib/storm/public/js/arbor-tween.js
-rw-r--r-- root/root     16959 2014-10-09 16:43 ./usr/lib/storm/public/js/jquery.mustache.js
-rw-r--r-- root/root      5657 2014-10-09 16:43 ./usr/lib/storm/public/js/script.js
-rw-r--r-- root/root      5496 2014-10-09 16:43 ./usr/lib/storm/public/js/jquery.cookies.2.2.0.min.js
-rw-r--r-- root/root     15050 2014-10-09 16:43 ./usr/lib/storm/public/js/visualization.js
-rw-r--r-- root/root     15976 2014-10-09 16:43 ./usr/lib/storm/public/js/arbor-graphics.js
-rw-r--r-- root/root      9227 2014-10-09 16:43 ./usr/lib/storm/public/js/jquery.blockUI.min.js
-rw-r--r-- root/root     27481 2014-10-09 16:43 ./usr/lib/storm/public/js/arbor.js
-rw-r--r-- root/root     91555 2014-10-09 16:43 ./usr/lib/storm/public/js/jquery-1.6.2.min.js
-rw-r--r-- root/root     28708 2014-10-09 16:43 ./usr/lib/storm/public/js/moment.min.js
-rw-r--r-- root/root     29856 2014-10-09 16:43 ./usr/lib/storm/public/js/jquery.tablesorter.min.js
-rw-r--r-- root/root      7981 2014-10-09 16:43 ./usr/lib/storm/public/js/bootstrap-twipsy.js
-rwxr-xr-x root/root      1879 2014-10-09 16:43 ./usr/lib/storm/public/js/url.min.js
-rw-r--r-- root/root      5924 2014-10-09 16:43 ./usr/lib/storm/public/topology.html
-rw-r--r-- root/root      6616 2014-10-09 16:43 ./usr/lib/storm/public/component.html
drwxr-xr-x root/root         0 2014-10-09 16:43 ./usr/lib/storm/public/images/
-rw-r--r-- root/root     23470 2014-10-09 16:43 ./usr/lib/storm/public/images/spinner.gif
-rw-r--r-- root/root      3581 2014-10-09 16:43 ./usr/lib/storm/SECURITY.md
drwxr-xr-x root/root         0 2014-10-09 16:50 ./usr/lib/storm/lib/
-rw-r--r-- root/root     65612 2013-12-27 14:24 ./usr/lib/storm/lib/reflectasm-1.07-shaded.jar
-rw-r--r-- root/root    208781 2013-12-27 14:23 ./usr/lib/storm/lib/jline-2.11.jar
-rw-r--r-- root/root      3122 2013-12-27 14:24 ./usr/lib/storm/lib/clout-1.0.1.jar
-rw-r--r-- root/root      3210 2013-12-27 14:24 ./usr/lib/storm/lib/ring-servlet-0.3.11.jar
-rw-r--r-- root/root    232771 2014-01-05 20:55 ./usr/lib/storm/lib/commons-codec-1.6.jar
-rw-r--r-- root/root     26084 2014-01-22 01:37 ./usr/lib/storm/lib/slf4j-api-1.7.5.jar
-rw-r--r-- root/root    185140 2014-01-30 21:17 ./usr/lib/storm/lib/commons-io-2.4.jar
-rw-r--r-- root/root     21932 2013-12-27 14:24 ./usr/lib/storm/lib/ring-core-1.1.5.jar
-rw-r--r-- root/root     46022 2013-12-27 14:24 ./usr/lib/storm/lib/asm-4.0.jar
-rw-r--r-- root/root      6367 2013-12-27 14:24 ./usr/lib/storm/lib/ring-devel-0.3.11.jar
-rw-r--r-- root/root    333259 2013-12-27 14:24 ./usr/lib/storm/lib/jgrapht-core-0.9.0.jar
-rw-r--r-- root/root     16046 2013-12-27 14:24 ./usr/lib/storm/lib/json-simple-1.1.jar
-rw-r--r-- root/root      5617 2013-12-27 14:24 ./usr/lib/storm/lib/clj-stacktrace-0.2.2.jar
-rw-r--r-- root/root    177131 2013-12-27 14:24 ./usr/lib/storm/lib/jetty-util-6.1.26.jar
-rw-r--r-- root/root      6372 2013-12-27 14:24 ./usr/lib/storm/lib/compojure-1.1.3.jar
-rw-r--r-- root/root      4965 2013-12-27 14:24 ./usr/lib/storm/lib/minlog-1.2.jar
-rw-r--r-- root/root    270553 2013-12-27 14:24 ./usr/lib/storm/lib/snakeyaml-1.11.jar
-rw-r--r-- root/root    363460 2014-03-26 12:22 ./usr/lib/storm/lib/kryo-2.21.jar
-rw-r--r-- root/root     57779 2013-12-27 14:23 ./usr/lib/storm/lib/commons-fileupload-1.2.1.jar
-rw-r--r-- root/root    569231 2013-12-27 14:24 ./usr/lib/storm/lib/joda-time-2.0.jar
-rw-r--r-- root/root    418870 2014-02-27 12:58 ./usr/lib/storm/lib/logback-core-1.0.13.jar
-rw-r--r-- root/root     20647 2013-12-27 14:24 ./usr/lib/storm/lib/log4j-over-slf4j-1.6.6.jar
-rw-r--r-- root/root     62050 2014-01-30 21:06 ./usr/lib/storm/lib/commons-logging-1.1.3.jar
-rw-r--r-- root/root      2441 2013-12-27 14:24 ./usr/lib/storm/lib/ring-jetty-adapter-0.3.11.jar
-rw-r--r-- root/root      4646 2013-12-27 14:24 ./usr/lib/storm/lib/math.numeric-tower-0.0.1.jar
-rw-r--r-- root/root      3429 2014-05-07 12:07 ./usr/lib/storm/lib/tools.cli-0.2.4.jar
-rw-r--r-- root/root     52543 2013-12-27 14:24 ./usr/lib/storm/lib/commons-exec-1.1.jar
-rw-r--r-- root/root    539912 2013-12-27 14:24 ./usr/lib/storm/lib/jetty-6.1.26.jar
-rw-r--r-- root/root     46717 2014-03-26 12:22 ./usr/lib/storm/lib/chill-java-0.3.5.jar
-rw-r--r-- root/root      7088 2013-12-27 14:24 ./usr/lib/storm/lib/tools.logging-0.2.3.jar
-rw-r--r-- root/root     70153 2014-08-07 10:57 ./usr/lib/storm/lib/disruptor-3.2.1.jar
-rw-r--r-- root/root    264600 2014-02-27 12:58 ./usr/lib/storm/lib/logback-classic-1.0.13.jar
-rw-r--r-- root/root   3585371 2013-12-29 23:47 ./usr/lib/storm/lib/clojure-1.5.1.jar
-rw-r--r-- root/root    105112 2013-12-27 14:23 ./usr/lib/storm/lib/servlet-api-2.5.jar
-rw-r--r-- root/root      3129 2013-12-27 14:24 ./usr/lib/storm/lib/core.incubator-0.1.0.jar
-rw-r--r-- root/root    279193 2013-12-27 14:21 ./usr/lib/storm/lib/commons-lang-2.5.jar
-rw-r--r-- root/root     26245 2014-03-26 12:22 ./usr/lib/storm/lib/carbonite-1.4.0.jar
-rw-r--r-- root/root      9386 2013-12-27 14:24 ./usr/lib/storm/lib/clj-time-0.4.1.jar
-rw-r--r-- root/root  10841541 2014-10-09 16:48 ./usr/lib/storm/lib/storm-core-0.9.3-rc1.jar
-rw-r--r-- root/root     36046 2013-12-27 14:24 ./usr/lib/storm/lib/objenesis-1.2.jar
-rw-r--r-- root/root      5170 2013-12-27 14:24 ./usr/lib/storm/lib/tools.macro-0.1.0.jar
-rw-r--r-- root/root      7898 2013-12-27 14:24 ./usr/lib/storm/lib/hiccup-0.3.6.jar
drwxr-xr-x root/root         0 2014-11-05 10:52 ./usr/lib/storm/bin/
-rwxr-xr-x root/root     18200 2014-10-09 16:43 ./usr/lib/storm/bin/storm
-rw-r--r-- root/root     10931 2014-10-09 16:43 ./usr/lib/storm/README.markdown
-rw-r--r-- root/root     40129 2014-10-09 16:43 ./usr/lib/storm/CHANGELOG.md
-rw-r--r-- root/root     22747 2014-10-09 16:43 ./usr/lib/storm/LICENSE
drwxr-xr-x root/root         0 2014-11-05 10:53 ./usr/bin/
drwxr-xr-x root/root         0 2014-11-05 10:53 ./etc/
drwxr-xr-x root/root         0 2014-11-05 10:53 ./etc/init.d/
-rwxr-xr-x root/root      1749 2014-11-05 10:24 ./etc/init.d/storm-logviewer
-rwxr-xr-x root/root      1686 2014-11-05 10:27 ./etc/init.d/storm-ui
-rwxr-xr-x root/root      1693 2014-11-05 10:27 ./etc/init.d/storm-drpc
-rwxr-xr-x root/root      1754 2014-11-05 10:27 ./etc/init.d/storm-supervisor
-rwxr-xr-x root/root      1718 2014-11-05 10:26 ./etc/init.d/storm-nimbus
drwxr-xr-x root/root         0 2014-11-05 10:53 ./etc/init/
-rw-r--r-- root/root       308 2014-11-05 09:57 ./etc/init/storm-drpc.conf
-rw-r--r-- root/root       316 2014-11-05 09:57 ./etc/init/storm-nimbus.conf
-rw-r--r-- root/root       332 2014-11-05 09:57 ./etc/init/storm-supervisor.conf
-rw-r--r-- root/root       328 2014-11-05 10:23 ./etc/init/storm-logviewer.conf
-rw-r--r-- root/root       300 2014-11-05 09:57 ./etc/init/storm-ui.conf
drwxr-xr-x root/root         0 2014-11-05 10:53 ./etc/storm/
-rw-r--r-- root/root      3076 2014-10-09 16:43 ./etc/storm/cluster.xml
-rw-r--r-- root/root      1128 2014-10-09 16:43 ./etc/storm/storm_env.ini
-rw-r--r-- root/root      1613 2014-10-09 16:43 ./etc/storm/storm.yaml
lrwxrwxrwx root/root         0 2014-11-05 10:53 ./usr/lib/storm/conf -> /etc/storm
lrwxrwxrwx root/root         0 2014-11-05 10:53 ./usr/lib/storm/logback -> /etc/storm
lrwxrwxrwx root/root         0 2014-11-05 10:53 ./usr/lib/storm/storm-local -> /var/lib/storm/storm-local
lrwxrwxrwx root/root         0 2014-11-05 10:53 ./usr/lib/storm/logs -> /var/log/storm
lrwxrwxrwx root/root         0 2014-11-05 10:53 ./usr/bin/storm -> ../lib/storm/bin/storm
