# /etc/systemd/system/storm-nimbus.service

# TODO: handle ulimit (in /etc/security/limits.conf?)
# increase the amount of open files, because storm can open lots of those.
# and default value was too small.
# ulimit -n 15000
#
# TODO: check if JVM limits could be set in a new configuration file (storm_env.ini)
# STORM_NIMBUS_JVM_MEMORY="512m"
# STORM_SUPERVISOR_JVM_MEMORY="1024m"
# STORM_UI_JVM_MEMORY="256m"

[Unit]
Description="Apache Storm Nimbus Service"
After=network.target

[Service]
ExecStart=/usr/bin/storm nimbus
User=storm
Restart=always
PIDFile=/var/run/storm-nimbus.pid

[Install]
WantedBy=multi-user.target
Alias=storm-nimbus
