drwxr-xr-x root/root         0 2017-10-09 09:27 ./
drwxr-xr-x root/root         0 2017-10-09 09:27 ./var/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./var/log/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./var/log/storm/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./var/lib/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./var/lib/storm/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./var/lib/storm/storm-local/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./etc/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./etc/storm/
-rw-r--r-- root/root      3410 2017-07-24 17:19 ./etc/storm/cluster.xml
-rw-r--r-- root/root      4131 2017-07-24 17:19 ./etc/storm/worker.xml
-rw-r--r-- root/root      1635 2017-07-24 17:19 ./etc/storm/storm.yaml
-rwxr-xr-x root/root       947 2017-07-24 17:19 ./etc/storm/storm-env.sh
-rw-r--r-- root/root      1128 2017-07-24 17:19 ./etc/storm/storm_env.ini
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/share/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/share/doc/storm-common/
-rw-r--r-- root/root       215 2017-10-09 09:14 ./usr/share/doc/storm-common/copyright
-rw-r--r-- root/root       821 2017-10-09 09:26 ./usr/share/doc/storm-common/changelog.Debian.gz
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/bin/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/lib/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/lib/storm/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/lib/storm/bin/
-rwxr-xr-x root/root     28210 2017-07-24 17:19 ./usr/lib/storm/bin/storm.py
-rwxr-xr-x root/root      2256 2017-07-24 17:19 ./usr/lib/storm/bin/storm
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/lib/storm/lib/
-rwxr-xr-x root/root    226170 2017-02-24 19:39 ./usr/lib/storm/lib/log4j-api-2.8.jar
-rwxr-xr-x root/root   3837631 2016-11-04 17:02 ./usr/lib/storm/lib/clojure-1.7.0.jar
-rwxr-xr-x root/root     79474 2016-11-04 17:02 ./usr/lib/storm/lib/disruptor-3.3.2.jar
-rwxr-xr-x root/root   1381528 2017-02-24 19:39 ./usr/lib/storm/lib/log4j-core-2.8.jar
-rwxr-xr-x root/root     53231 2016-11-04 17:02 ./usr/lib/storm/lib/asm-5.0.3.jar
-rwxr-xr-x root/root      5711 2016-11-04 17:02 ./usr/lib/storm/lib/minlog-1.3.0.jar
-rwxr-xr-x root/root   2492475 2017-07-24 17:23 ./usr/lib/storm/lib/storm-rename-hack-1.0.4.jar
-rwxr-xr-x root/root     41071 2017-02-24 19:39 ./usr/lib/storm/lib/slf4j-api-1.7.21.jar
-rwxr-xr-x root/root    285211 2016-11-04 17:02 ./usr/lib/storm/lib/kryo-3.0.3.jar
-rwxr-xr-x root/root    105112 2016-11-04 17:02 ./usr/lib/storm/lib/servlet-api-2.5.jar
-rwxr-xr-x root/root     22940 2017-02-24 19:39 ./usr/lib/storm/lib/log4j-slf4j-impl-2.8.jar
-rwxr-xr-x root/root  20127639 2017-07-24 17:23 ./usr/lib/storm/lib/storm-core-1.0.4.jar
-rwxr-xr-x root/root     20738 2016-11-04 17:02 ./usr/lib/storm/lib/reflectasm-1.10.1.jar
-rwxr-xr-x root/root     20647 2016-11-04 17:02 ./usr/lib/storm/lib/log4j-over-slf4j-1.6.6.jar
-rwxr-xr-x root/root     41755 2016-11-04 17:02 ./usr/lib/storm/lib/objenesis-2.1.jar
lrwxrwxrwx root/root         0 2017-10-09 09:27 ./usr/bin/storm -> ../lib/storm/bin/storm
lrwxrwxrwx root/root         0 2017-10-09 09:27 ./usr/lib/storm/logback -> /etc/storm
lrwxrwxrwx root/root         0 2017-10-09 09:27 ./usr/lib/storm/conf -> /etc/storm
lrwxrwxrwx root/root         0 2017-10-09 09:27 ./usr/lib/storm/logs -> /var/log/storm
lrwxrwxrwx root/root         0 2017-10-09 09:27 ./usr/lib/storm/RELEASE -> ../../share/doc/storm/RELEASE
lrwxrwxrwx root/root         0 2017-10-09 09:27 ./usr/lib/storm/storm-local -> /var/lib/storm/storm-local
