drwxr-xr-x root/root         0 2017-02-06 15:48 ./
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/doc/storm-logviewer/
-rw-r--r-- root/root       215 2017-02-06 09:16 ./usr/share/doc/storm-logviewer/copyright
-rw-r--r-- root/root       750 2017-02-06 09:16 ./usr/share/doc/storm-logviewer/changelog.Debian.gz
drwxr-xr-x root/root         0 2017-02-06 15:48 ./lib/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./lib/systemd/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./lib/systemd/system/
-rw-r--r-- root/root       578 2017-02-06 14:57 ./lib/systemd/system/storm-logviewer.service
