drwxr-xr-x root/root         0 2017-02-05 22:21 ./
drwxr-xr-x root/root         0 2017-02-05 22:21 ./usr/
drwxr-xr-x root/root         0 2017-02-05 22:21 ./usr/share/
drwxr-xr-x root/root         0 2017-02-05 22:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-02-05 22:21 ./usr/share/doc/storm-nimbus/
drwxr-xr-x root/root         0 2017-02-05 22:21 ./usr/share/doc/storm-nimbus/runit/
drwxr-xr-x root/root         0 2017-02-05 22:21 ./usr/share/doc/storm-nimbus/runit/storm-nimbus/
-rw-r--r-- root/root       210 2017-02-05 22:21 ./usr/share/doc/storm-nimbus/runit/storm-nimbus/run
-rw-r--r-- root/root       750 2017-02-05 22:20 ./usr/share/doc/storm-nimbus/changelog.Debian.gz
-rw-r--r-- root/root       215 2017-02-05 10:31 ./usr/share/doc/storm-nimbus/copyright
drwxr-xr-x root/root         0 2017-02-05 22:21 ./etc/
drwxr-xr-x root/root         0 2017-02-05 22:21 ./etc/init/
-rw-r--r-- root/root       316 2017-02-05 10:31 ./etc/init/storm-nimbus.conf
drwxr-xr-x root/root         0 2017-02-05 22:21 ./etc/init.d/
-rwxr-xr-x root/root      1507 2017-02-05 10:31 ./etc/init.d/storm-nimbus
