drwxr-xr-x root/root         0 2017-10-09 09:27 ./
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/share/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/share/doc/storm-ui/
-rw-r--r-- root/root       215 2017-10-09 09:14 ./usr/share/doc/storm-ui/copyright
-rw-r--r-- root/root       821 2017-10-09 09:26 ./usr/share/doc/storm-ui/changelog.Debian.gz
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/lib/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/lib/storm/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/lib/storm/public/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/lib/storm/public/css/
-rwxr-xr-x root/root      2227 2017-07-24 17:19 ./usr/lib/storm/public/css/style.css
-rwxr-xr-x root/root     15128 2017-07-24 17:19 ./usr/lib/storm/public/css/jquery.dataTables.1.10.4.min.css
-rwxr-xr-x root/root    113498 2017-07-24 17:19 ./usr/lib/storm/public/css/bootstrap-3.3.1.min.css
-rwxr-xr-x root/root      1678 2017-07-24 17:19 ./usr/lib/storm/public/css/jsonFormatter.min.css
-rwxr-xr-x root/root      7678 2017-07-24 17:19 ./usr/lib/storm/public/css/dataTables.bootstrap.css
-rwxr-xr-x root/root      7181 2017-07-24 18:12 ./usr/lib/storm/public/index.html
-rwxr-xr-x root/root      6587 2017-07-24 18:12 ./usr/lib/storm/public/deep_search_result.html
-rwxr-xr-x root/root     18280 2017-07-24 17:19 ./usr/lib/storm/public/favicon.ico
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/lib/storm/public/templates/
-rwxr-xr-x root/root     23738 2017-07-24 17:19 ./usr/lib/storm/public/templates/component-page-template.html
-rwxr-xr-x root/root      1922 2017-07-24 17:19 ./usr/lib/storm/public/templates/user-template.html
-rwxr-xr-x root/root      1957 2017-07-24 17:19 ./usr/lib/storm/public/templates/logviewer-search-page-template.html
-rwxr-xr-x root/root     10076 2017-07-24 17:19 ./usr/lib/storm/public/templates/index-page-template.html
-rwxr-xr-x root/root       884 2017-07-24 17:19 ./usr/lib/storm/public/templates/json-error-template.html
-rwxr-xr-x root/root      2463 2017-07-24 17:19 ./usr/lib/storm/public/templates/search-result-page-template.html
-rwxr-xr-x root/root     20798 2017-07-24 17:19 ./usr/lib/storm/public/templates/topology-page-template.html
-rwxr-xr-x root/root      3005 2017-07-24 17:19 ./usr/lib/storm/public/templates/deep-search-result-page-template.html
-rwxr-xr-x root/root      5003 2017-07-24 18:12 ./usr/lib/storm/public/search_result.html
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/lib/storm/public/images/
-rwxr-xr-x root/root      1045 2017-07-24 17:19 ./usr/lib/storm/public/images/sort_desc_disabled.png
-rwxr-xr-x root/root      2916 2017-07-24 17:19 ./usr/lib/storm/public/images/sort_asc_disabled.png
-rwxr-xr-x root/root      1363 2017-07-24 17:19 ./usr/lib/storm/public/images/forward_disabled.png
-rwxr-xr-x root/root      1136 2017-07-24 17:19 ./usr/lib/storm/public/images/sort_both.png
-rwxr-xr-x root/root      1361 2017-07-24 17:19 ./usr/lib/storm/public/images/back_disabled.png
-rwxr-xr-x root/root      1375 2017-07-24 17:19 ./usr/lib/storm/public/images/back_enabled_hover.png
-rwxr-xr-x root/root       488 2017-07-24 17:19 ./usr/lib/storm/public/images/statistic.png
-rwxr-xr-x root/root      1127 2017-07-24 17:19 ./usr/lib/storm/public/images/sort_desc.png
-rwxr-xr-x root/root      1380 2017-07-24 17:19 ./usr/lib/storm/public/images/forward_enabled.png
-rwxr-xr-x root/root      1379 2017-07-24 17:19 ./usr/lib/storm/public/images/back_enabled.png
-rwxr-xr-x root/root      1118 2017-07-24 17:19 ./usr/lib/storm/public/images/sort_asc.png
-rwxr-xr-x root/root      1379 2017-07-24 17:19 ./usr/lib/storm/public/images/forward_enabled_hover.png
-rwxr-xr-x root/root      2354 2017-07-24 17:19 ./usr/lib/storm/public/images/search.png
-rwxr-xr-x root/root     23470 2017-07-24 17:19 ./usr/lib/storm/public/images/spinner.gif
-rwxr-xr-x root/root      4045 2017-07-24 17:19 ./usr/lib/storm/public/images/bug.png
-rwxr-xr-x root/root     22082 2017-07-24 18:12 ./usr/lib/storm/public/component.html
-rwxr-xr-x root/root     15861 2017-07-24 18:12 ./usr/lib/storm/public/topology.html
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/lib/storm/public/js/
-rwxr-xr-x root/root      5496 2017-07-24 17:19 ./usr/lib/storm/public/js/jquery.cookies.2.2.0.min.js
-rwxr-xr-x root/root      3298 2017-07-24 17:19 ./usr/lib/storm/public/js/jsonFormatter.min.js
-rwxr-xr-x root/root      1879 2017-07-24 17:19 ./usr/lib/storm/public/js/url.min.js
-rwxr-xr-x root/root     27481 2017-07-24 17:19 ./usr/lib/storm/public/js/arbor.js
-rwxr-xr-x root/root     95786 2017-07-24 17:19 ./usr/lib/storm/public/js/jquery-1.11.1.min.js
-rwxr-xr-x root/root     28708 2017-07-24 17:19 ./usr/lib/storm/public/js/moment.min.js
-rwxr-xr-x root/root      9227 2017-07-24 17:19 ./usr/lib/storm/public/js/jquery.blockUI.min.js
-rwxr-xr-x root/root     15826 2017-07-24 17:19 ./usr/lib/storm/public/js/arbor-tween.js
-rwxr-xr-x root/root     16328 2017-07-24 17:19 ./usr/lib/storm/public/js/visualization.js
-rwxr-xr-x root/root     35601 2017-07-24 17:19 ./usr/lib/storm/public/js/bootstrap-3.3.1.min.js
-rwxr-xr-x root/root     15976 2017-07-24 17:19 ./usr/lib/storm/public/js/arbor-graphics.js
-rwxr-xr-x root/root     20748 2017-07-24 17:19 ./usr/lib/storm/public/js/typeahead.jquery.min.js
-rwxr-xr-x root/root     16959 2017-07-24 17:19 ./usr/lib/storm/public/js/jquery.mustache.js
-rwxr-xr-x root/root      9153 2017-07-24 18:12 ./usr/lib/storm/public/js/script.js
-rwxr-xr-x root/root      1942 2017-07-24 17:19 ./usr/lib/storm/public/js/dataTables.bootstrap.min.js
-rwxr-xr-x root/root     78746 2017-07-24 17:19 ./usr/lib/storm/public/js/jquery.dataTables.1.10.4.min.js
-rwxr-xr-x root/root      3051 2017-07-24 18:12 ./usr/lib/storm/public/logviewer_search.html
drwxr-xr-x root/root         0 2017-10-09 09:27 ./lib/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./lib/systemd/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./lib/systemd/system/
-rw-r--r-- root/root       624 2017-10-09 09:14 ./lib/systemd/system/storm-ui.service
