drwxr-xr-x root/root         0 2017-02-06 15:48 ./
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/doc/storm-ui/
-rw-r--r-- root/root       215 2017-02-06 09:16 ./usr/share/doc/storm-ui/copyright
-rw-r--r-- root/root       750 2017-02-06 09:16 ./usr/share/doc/storm-ui/changelog.Debian.gz
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/lib/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/lib/storm/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/lib/storm/public/
-rwxr-xr-x root/root      7181 2016-07-26 19:30 ./usr/lib/storm/public/index.html
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/lib/storm/public/css/
-rwxr-xr-x root/root    113498 2016-07-26 19:11 ./usr/lib/storm/public/css/bootstrap-3.3.1.min.css
-rwxr-xr-x root/root     15128 2016-07-26 19:11 ./usr/lib/storm/public/css/jquery.dataTables.1.10.4.min.css
-rwxr-xr-x root/root      1678 2016-07-26 19:11 ./usr/lib/storm/public/css/jsonFormatter.min.css
-rwxr-xr-x root/root      7678 2016-07-26 19:11 ./usr/lib/storm/public/css/dataTables.bootstrap.css
-rwxr-xr-x root/root      2227 2016-07-26 19:11 ./usr/lib/storm/public/css/style.css
-rwxr-xr-x root/root     18280 2016-07-26 19:11 ./usr/lib/storm/public/favicon.ico
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/lib/storm/public/templates/
-rwxr-xr-x root/root     20799 2016-07-26 19:11 ./usr/lib/storm/public/templates/topology-page-template.html
-rwxr-xr-x root/root      2463 2016-07-26 19:11 ./usr/lib/storm/public/templates/search-result-page-template.html
-rwxr-xr-x root/root     23738 2016-07-26 19:11 ./usr/lib/storm/public/templates/component-page-template.html
-rwxr-xr-x root/root      1957 2016-07-26 19:11 ./usr/lib/storm/public/templates/logviewer-search-page-template.html
-rwxr-xr-x root/root       884 2016-07-26 19:11 ./usr/lib/storm/public/templates/json-error-template.html
-rwxr-xr-x root/root      1922 2016-07-26 19:11 ./usr/lib/storm/public/templates/user-template.html
-rwxr-xr-x root/root      3005 2016-07-26 19:11 ./usr/lib/storm/public/templates/deep-search-result-page-template.html
-rwxr-xr-x root/root     10076 2016-07-26 19:11 ./usr/lib/storm/public/templates/index-page-template.html
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/lib/storm/public/js/
-rwxr-xr-x root/root     15826 2016-07-26 19:11 ./usr/lib/storm/public/js/arbor-tween.js
-rwxr-xr-x root/root     16959 2016-07-26 19:11 ./usr/lib/storm/public/js/jquery.mustache.js
-rwxr-xr-x root/root      9153 2016-07-26 19:30 ./usr/lib/storm/public/js/script.js
-rwxr-xr-x root/root     35601 2016-07-26 19:11 ./usr/lib/storm/public/js/bootstrap-3.3.1.min.js
-rwxr-xr-x root/root      5496 2016-07-26 19:11 ./usr/lib/storm/public/js/jquery.cookies.2.2.0.min.js
-rwxr-xr-x root/root     16175 2016-07-26 19:11 ./usr/lib/storm/public/js/visualization.js
-rwxr-xr-x root/root     15976 2016-07-26 19:11 ./usr/lib/storm/public/js/arbor-graphics.js
-rwxr-xr-x root/root     20748 2016-07-26 19:11 ./usr/lib/storm/public/js/typeahead.jquery.min.js
-rwxr-xr-x root/root     95786 2016-07-26 19:11 ./usr/lib/storm/public/js/jquery-1.11.1.min.js
-rwxr-xr-x root/root      9227 2016-07-26 19:11 ./usr/lib/storm/public/js/jquery.blockUI.min.js
-rwxr-xr-x root/root     27481 2016-07-26 19:11 ./usr/lib/storm/public/js/arbor.js
-rwxr-xr-x root/root      1942 2016-07-26 19:11 ./usr/lib/storm/public/js/dataTables.bootstrap.min.js
-rwxr-xr-x root/root     28708 2016-07-26 19:11 ./usr/lib/storm/public/js/moment.min.js
-rwxr-xr-x root/root      3298 2016-07-26 19:11 ./usr/lib/storm/public/js/jsonFormatter.min.js
-rwxr-xr-x root/root     78746 2016-07-26 19:11 ./usr/lib/storm/public/js/jquery.dataTables.1.10.4.min.js
-rwxr-xr-x root/root      1879 2016-07-26 19:11 ./usr/lib/storm/public/js/url.min.js
-rwxr-xr-x root/root     15866 2016-07-26 19:30 ./usr/lib/storm/public/topology.html
-rwxr-xr-x root/root      3051 2016-07-26 19:30 ./usr/lib/storm/public/logviewer_search.html
-rwxr-xr-x root/root     22141 2016-07-26 19:30 ./usr/lib/storm/public/component.html
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/lib/storm/public/images/
-rwxr-xr-x root/root      1136 2016-07-26 19:11 ./usr/lib/storm/public/images/sort_both.png
-rwxr-xr-x root/root      1379 2016-07-26 19:11 ./usr/lib/storm/public/images/back_enabled.png
-rwxr-xr-x root/root      1363 2016-07-26 19:11 ./usr/lib/storm/public/images/forward_disabled.png
-rwxr-xr-x root/root      1118 2016-07-26 19:11 ./usr/lib/storm/public/images/sort_asc.png
-rwxr-xr-x root/root      2354 2016-07-26 19:11 ./usr/lib/storm/public/images/search.png
-rwxr-xr-x root/root      4045 2016-07-26 19:11 ./usr/lib/storm/public/images/bug.png
-rwxr-xr-x root/root      1045 2016-07-26 19:11 ./usr/lib/storm/public/images/sort_desc_disabled.png
-rwxr-xr-x root/root      1361 2016-07-26 19:11 ./usr/lib/storm/public/images/back_disabled.png
-rwxr-xr-x root/root      1379 2016-07-26 19:11 ./usr/lib/storm/public/images/forward_enabled_hover.png
-rwxr-xr-x root/root     23470 2016-07-26 19:11 ./usr/lib/storm/public/images/spinner.gif
-rwxr-xr-x root/root      1127 2016-07-26 19:11 ./usr/lib/storm/public/images/sort_desc.png
-rwxr-xr-x root/root      1375 2016-07-26 19:11 ./usr/lib/storm/public/images/back_enabled_hover.png
-rwxr-xr-x root/root       488 2016-07-26 19:11 ./usr/lib/storm/public/images/statistic.png
-rwxr-xr-x root/root      1380 2016-07-26 19:11 ./usr/lib/storm/public/images/forward_enabled.png
-rwxr-xr-x root/root      2916 2016-07-26 19:11 ./usr/lib/storm/public/images/sort_asc_disabled.png
-rwxr-xr-x root/root      6595 2016-07-26 19:30 ./usr/lib/storm/public/deep_search_result.html
-rwxr-xr-x root/root      5003 2016-07-26 19:30 ./usr/lib/storm/public/search_result.html
drwxr-xr-x root/root         0 2017-02-06 15:48 ./lib/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./lib/systemd/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./lib/systemd/system/
-rw-r--r-- root/root       550 2017-02-06 14:59 ./lib/systemd/system/storm-ui.service
