drwxr-xr-x root/root         0 2017-02-06 15:48 ./
drwxr-xr-x root/root         0 2017-02-06 15:48 ./var/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./var/lib/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./var/lib/storm/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./var/lib/storm/storm-local/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./var/log/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./var/log/storm/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/doc/storm-common/
-rw-r--r-- root/root       215 2017-02-06 09:16 ./usr/share/doc/storm-common/copyright
-rw-r--r-- root/root       750 2017-02-06 09:16 ./usr/share/doc/storm-common/changelog.Debian.gz
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/doc/storm/
-rw-r--r-- root/root         6 2016-07-26 19:30 ./usr/share/doc/storm/RELEASE
-rw-r--r-- root/root       981 2016-07-26 19:11 ./usr/share/doc/storm/NOTICE
-rw-r--r-- root/root      7053 2016-07-26 19:11 ./usr/share/doc/storm/LICENSE.gz
-rw-r--r-- root/root      5198 2016-07-26 19:11 ./usr/share/doc/storm/README.markdown.gz
-rw-r--r-- root/root     29171 2016-07-26 19:11 ./usr/share/doc/storm/CHANGELOG.md.gz
-rw-r--r-- root/root      7854 2016-07-26 19:11 ./usr/share/doc/storm/SECURITY.md.gz
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/lib/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/lib/storm/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/lib/storm/lib/
-rw-r--r-- root/root   3837631 2015-10-02 16:45 ./usr/lib/storm/lib/clojure-1.7.0.jar
-rw-r--r-- root/root    133531 2015-06-04 18:46 ./usr/lib/storm/lib/log4j-api-2.1.jar
-rw-r--r-- root/root    285211 2016-02-12 20:45 ./usr/lib/storm/lib/kryo-3.0.3.jar
-rw-r--r-- root/root  20244074 2016-07-26 19:17 ./usr/lib/storm/lib/storm-core-1.0.2.jar
-rw-r--r-- root/root      5711 2016-02-12 20:45 ./usr/lib/storm/lib/minlog-1.3.0.jar
-rw-r--r-- root/root     29257 2014-08-13 18:21 ./usr/lib/storm/lib/slf4j-api-1.7.7.jar
-rw-r--r-- root/root   2492480 2016-07-26 19:17 ./usr/lib/storm/lib/storm-rename-hack-1.0.2.jar
-rw-r--r-- root/root     53231 2016-03-23 17:48 ./usr/lib/storm/lib/asm-5.0.3.jar
-rw-r--r-- root/root     20647 2013-12-27 19:24 ./usr/lib/storm/lib/log4j-over-slf4j-1.6.6.jar
-rw-r--r-- root/root    824749 2015-06-04 18:46 ./usr/lib/storm/lib/log4j-core-2.1.jar
-rw-r--r-- root/root     22542 2015-06-04 18:46 ./usr/lib/storm/lib/log4j-slf4j-impl-2.1.jar
-rw-r--r-- root/root     79474 2015-11-16 18:47 ./usr/lib/storm/lib/disruptor-3.3.2.jar
-rw-r--r-- root/root     41755 2015-08-11 18:45 ./usr/lib/storm/lib/objenesis-2.1.jar
-rw-r--r-- root/root     20738 2016-02-12 20:45 ./usr/lib/storm/lib/reflectasm-1.10.1.jar
-rw-r--r-- root/root    105112 2013-12-27 19:23 ./usr/lib/storm/lib/servlet-api-2.5.jar
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/lib/storm/bin/
-rwxr-xr-x root/root     28323 2016-07-26 19:11 ./usr/lib/storm/bin/storm.py
-rwxr-xr-x root/root      2179 2016-07-26 19:11 ./usr/lib/storm/bin/storm
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/bin/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./etc/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./etc/storm/
-rw-r--r-- root/root      3384 2016-07-26 19:11 ./etc/storm/cluster.xml
-rw-r--r-- root/root      1128 2016-07-26 19:11 ./etc/storm/storm_env.ini
-rwxr-xr-x root/root       947 2016-07-26 19:11 ./etc/storm/storm-env.sh
-rw-r--r-- root/root      1635 2016-07-26 19:11 ./etc/storm/storm.yaml
-rw-r--r-- root/root      4105 2016-07-26 19:11 ./etc/storm/worker.xml
lrwxrwxrwx root/root         0 2017-02-06 15:48 ./usr/lib/storm/RELEASE -> ../../share/doc/storm/RELEASE
lrwxrwxrwx root/root         0 2017-02-06 15:48 ./usr/lib/storm/conf -> /etc/storm
lrwxrwxrwx root/root         0 2017-02-06 15:48 ./usr/lib/storm/logback -> /etc/storm
lrwxrwxrwx root/root         0 2017-02-06 15:48 ./usr/lib/storm/storm-local -> /var/lib/storm/storm-local
lrwxrwxrwx root/root         0 2017-02-06 15:48 ./usr/lib/storm/logs -> /var/log/storm
lrwxrwxrwx root/root         0 2017-02-06 15:48 ./usr/bin/storm -> ../lib/storm/bin/storm
