drwxr-xr-x root/root         0 2017-10-09 09:27 ./
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/share/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./usr/share/doc/storm-logviewer/
-rw-r--r-- root/root       215 2017-10-09 09:14 ./usr/share/doc/storm-logviewer/copyright
-rw-r--r-- root/root       821 2017-10-09 09:26 ./usr/share/doc/storm-logviewer/changelog.Debian.gz
drwxr-xr-x root/root         0 2017-10-09 09:27 ./lib/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./lib/systemd/
drwxr-xr-x root/root         0 2017-10-09 09:27 ./lib/systemd/system/
-rw-r--r-- root/root       659 2017-10-09 09:14 ./lib/systemd/system/storm-logviewer.service
