drwxr-xr-x root/root         0 2017-02-06 15:48 ./
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./usr/share/doc/storm-nimbus/
-rw-r--r-- root/root       215 2017-02-06 09:16 ./usr/share/doc/storm-nimbus/copyright
-rw-r--r-- root/root       750 2017-02-06 09:16 ./usr/share/doc/storm-nimbus/changelog.Debian.gz
drwxr-xr-x root/root         0 2017-02-06 15:48 ./lib/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./lib/systemd/
drwxr-xr-x root/root         0 2017-02-06 15:48 ./lib/systemd/system/
-rw-r--r-- root/root       566 2017-02-06 14:45 ./lib/systemd/system/storm-nimbus.service
